[gd_scene load_steps=3 format=3 uid="uid://brq6njohfogq4"]

[ext_resource type="PackedScene" uid="uid://dq3wd78v5b4dp" path="res://assets/levelElements/floor.glb" id="1_bxg4b"]
[ext_resource type="Shape3D" uid="uid://75skj3dl778o" path="res://assets/levelElements/FloorCollider.tres" id="2_s2hxi"]

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = ExtResource("2_s2hxi")

[node name="floor" parent="StaticBody3D" instance=ExtResource("1_bxg4b")]
