[gd_scene load_steps=5 format=3 uid="uid://b7jmm6hwopybk"]

[ext_resource type="PackedScene" uid="uid://mbqyhbx8w152" path="res://assets/levelElements/wall.glb" id="1_0ek4c"]
[ext_resource type="Shape3D" uid="uid://wpuafre3em8h" path="res://assets/levelElements/WallCollider.tres" id="2_250c7"]
[ext_resource type="PackedScene" uid="uid://danavhklaydja" path="res://objects/repeller.tscn" id="3_ainbl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iojae"]
bounce = 0.26

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="RigidBody3D" parent="."]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_iojae")
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="wall" parent="StaticBody3D" instance=ExtResource("1_0ek4c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.5)
shape = ExtResource("2_250c7")

[node name="Repeller" parent="StaticBody3D" instance=ExtResource("3_ainbl")]
base_strength = 0.3
max_distance = 6.0
distance_influence = 0.9
