[gd_scene load_steps=4 format=3 uid="uid://cpkrv4eer3hv7"]

[ext_resource type="PackedScene" uid="uid://dp1e47s5l3wwf" path="res://assets/levelElements/wallHalf.glb" id="1_nbt37"]
[ext_resource type="PackedScene" uid="uid://danavhklaydja" path="res://objects/repeller.tscn" id="2_ynjlt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xriq2"]
size = Vector3(5.02588, 5.54321, 1.08447)

[node name="WallHalf" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="wallHalf" parent="StaticBody3D" instance=ExtResource("1_nbt37")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5105, 2.76892, -0.450928)
shape = SubResource("BoxShape3D_xriq2")

[node name="Repeller" parent="StaticBody3D" instance=ExtResource("2_ynjlt")]
base_strength = 0.0
max_distance = 10.0
distance_influence = 1.2
