[gd_scene load_steps=4 format=3 uid="uid://b7jmm6hwopybk"]

[ext_resource type="PackedScene" uid="uid://mbqyhbx8w152" path="res://assets/levelElements/wall.glb" id="1_0ek4c"]
[ext_resource type="Shape3D" uid="uid://wpuafre3em8h" path="res://assets/levelElements/WallCollider.tres" id="2_250c7"]
[ext_resource type="PackedScene" uid="uid://danavhklaydja" path="res://objects/repeller.tscn" id="3_ainbl"]

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="RigidBody3D" parent="."]
disable_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
freeze = true

[node name="wall" parent="StaticBody3D" instance=ExtResource("1_0ek4c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.5)
shape = ExtResource("2_250c7")

[node name="Repeller" parent="StaticBody3D" instance=ExtResource("3_ainbl")]
base_strength = 0.0
max_distance = 10.0
distance_influence = 1.2
