[gd_scene load_steps=3 format=3 uid="uid://cj5qjrydyy4p2"]

[ext_resource type="PackedScene" uid="uid://boqfychaq1mh0" path="res://assets/levelElements/Floor02.tscn" id="1_kuw04"]
[ext_resource type="PackedScene" uid="uid://b7jmm6hwopybk" path="res://assets/levelElements/Wall.tscn" id="2_kupl4"]

[node name="Node3D" type="Node3D"]

[node name="Floor02" parent="." instance=ExtResource("1_kuw04")]

[node name="Wall" parent="." instance=ExtResource("2_kupl4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -15)
