[gd_scene load_steps=13 format=3 uid="uid://dykf5xbcmwrx7"]

[ext_resource type="Script" path="res://levels/level_script.gd" id="1_3phre"]
[ext_resource type="PackedScene" uid="uid://brq6njohfogq4" path="res://assets/levelElements/Floor.tscn" id="1_486vs"]
[ext_resource type="PackedScene" uid="uid://b7jmm6hwopybk" path="res://assets/levelElements/Wall.tscn" id="3_01o2t"]
[ext_resource type="PackedScene" uid="uid://b8pktdq3p8gjw" path="res://assets/levelElements/WallPillar.tscn" id="3_3vdq6"]
[ext_resource type="PackedScene" uid="uid://s7ktxprbqvns" path="res://units/meeple.tscn" id="4_1funl"]
[ext_resource type="PackedScene" uid="uid://cu8h24w36181" path="res://assets/camera_root.tscn" id="6_15e35"]
[ext_resource type="PackedScene" uid="uid://dvbed30uyt87n" path="res://assets/gameplay/corner_collider_ramp.tscn" id="7_m5fve"]
[ext_resource type="PackedScene" uid="uid://ce8kxmiromtpc" path="res://assets/gameplay/Meadow.tscn" id="8_xukc3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h0w0h"]
sky_top_color = Color(0.290196, 0.423529, 0.784314, 1)
sky_horizon_color = Color(0.827451, 0.552941, 0.737255, 1)
ground_bottom_color = Color(0.203922, 0.282353, 0.4, 1)
ground_horizon_color = Color(0.780392, 0.592157, 0.733333, 1)

[sub_resource type="Sky" id="Sky_hluyd"]
sky_material = SubResource("ProceduralSkyMaterial_h0w0h")

[sub_resource type="Environment" id="Environment_74w32"]
background_mode = 2
sky = SubResource("Sky_hluyd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_yhv8y"]
size = Vector3(59.5737, 39.4818, 13.8306)

[node name="Level" type="Node3D" node_paths=PackedStringArray("cameraRoot")]
script = ExtResource("1_3phre")
cameraRoot = NodePath("CameraRoot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74w32")

[node name="Floor" parent="." instance=ExtResource("1_486vs")]

[node name="East Wall" type="Node" parent="."]

[node name="E_Wall" parent="East Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -15)

[node name="E_Wall2" parent="East Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -5)

[node name="E_Wall3" parent="East Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 5)

[node name="E_Wall4" parent="East Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 15)

[node name="North Wall" type="Node" parent="."]

[node name="N_Wall" parent="North Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20)

[node name="N_Wall2" parent="North Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20)

[node name="N_Wall3" parent="North Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="N_Wall4" parent="North Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="West Wall" type="Node" parent="."]

[node name="W_Wall" parent="West Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 15)

[node name="W_Wall2" parent="West Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 5)

[node name="W_Wall3" parent="West Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -5)

[node name="W_Wall4" parent="West Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -15)

[node name="Pillars" type="Node" parent="."]

[node name="wallPillar2" parent="Pillars" instance=ExtResource("3_3vdq6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 20.0696)

[node name="wallPillar3" parent="Pillars" instance=ExtResource("3_3vdq6")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, 0, 20.0696)

[node name="wallPillar4" parent="Pillars" instance=ExtResource("3_3vdq6")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -20, 0, -19.9304)

[node name="wallPillar5" parent="Pillars" instance=ExtResource("3_3vdq6")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 20, 0, -19.9304)

[node name="South Wall" type="Node" parent="."]

[node name="S_Wall" parent="South Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 0, 20)

[node name="S_Wall2" parent="South Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 20)

[node name="S_Wall3" parent="South Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 20)

[node name="S_Wall4" parent="South Wall" instance=ExtResource("3_01o2t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 0, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 0)

[node name="Meeples" type="Node" parent="."]

[node name="Meeple" parent="Meeples" instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9045, -1.90735e-06, -15.5735)

[node name="Meeple2" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3585, -1.90735e-06, -16.6548)
area = NodePath("../Meeple/Area3D")

[node name="Meeple3" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03233, -1.90735e-06, -11.9939)
area = NodePath("../Meeple/Area3D")

[node name="Meeple4" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02597, -1.90735e-06, -6.91124)
area = NodePath("../Meeple/Area3D")

[node name="Meeple5" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9547, -1.90735e-06, -5.65208)
area = NodePath("../Meeple/Area3D")

[node name="Meeple6" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8108, -3.8147e-06, -8.54205)
area = NodePath("../Meeple/Area3D")

[node name="Meeple7" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26479, -3.8147e-06, -9.62333)
area = NodePath("../Meeple/Area3D")

[node name="Meeple8" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93858, -3.8147e-06, -4.96238)
area = NodePath("../Meeple/Area3D")

[node name="Meeple9" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93222, -3.8147e-06, 0.120237)
area = NodePath("../Meeple/Area3D")

[node name="Meeple10" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.861, -3.8147e-06, 1.37939)
area = NodePath("../Meeple/Area3D")

[node name="Meeple11" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1445, -7.62939e-06, 0.322858)
area = NodePath("../Meeple/Area3D")

[node name="Meeple12" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5985, -7.62939e-06, -0.758425)
area = NodePath("../Meeple/Area3D")

[node name="Meeple13" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27231, -7.62939e-06, 3.90252)
area = NodePath("../Meeple/Area3D")

[node name="Meeple14" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26594, -7.62939e-06, 8.98514)
area = NodePath("../Meeple/Area3D")

[node name="Meeple15" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1947, -7.62939e-06, 10.2443)
area = NodePath("../Meeple/Area3D")

[node name="Meeple16" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9372, -9.53674e-06, 7.59046)
area = NodePath("../Meeple/Area3D")

[node name="Meeple17" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39125, -9.53674e-06, 6.50918)
area = NodePath("../Meeple/Area3D")

[node name="Meeple18" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06504, -9.53674e-06, 11.1701)
area = NodePath("../Meeple/Area3D")

[node name="Meeple19" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05867, -9.53674e-06, 16.2527)
area = NodePath("../Meeple/Area3D")

[node name="Meeple20" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9874, -9.53674e-06, 17.5119)
area = NodePath("../Meeple/Area3D")

[node name="Meeple21" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24396, -7.62939e-06, 2.8048)
area = NodePath("../Meeple/Area3D")

[node name="Meeple22" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697962, -7.62939e-06, 1.72352)
area = NodePath("../Meeple/Area3D")

[node name="Meeple23" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62825, -7.62939e-06, 6.38447)
area = NodePath("../Meeple/Area3D")

[node name="Meeple24" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63461, -7.62939e-06, 11.4671)
area = NodePath("../Meeple/Area3D")

[node name="Meeple25" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29416, -7.62939e-06, 12.7262)
area = NodePath("../Meeple/Area3D")

[node name="Meeple26" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28311, -5.72205e-06, 5.46483)
area = NodePath("../Meeple/Area3D")

[node name="Meeple27" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82911, -5.72205e-06, 4.38355)
area = NodePath("../Meeple/Area3D")

[node name="Meeple28" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1553, -5.72205e-06, 9.0445)
area = NodePath("../Meeple/Area3D")

[node name="Meeple29" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16168, -5.72205e-06, 14.1271)
area = NodePath("../Meeple/Area3D")

[node name="Meeple30" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23291, -5.72205e-06, 15.3863)
area = NodePath("../Meeple/Area3D")

[node name="Meeple31" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.717, -5.72205e-06, 1.30135)
area = NodePath("../Meeple/Area3D")

[node name="Meeple32" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.263, -5.72205e-06, 0.220066)
area = NodePath("../Meeple/Area3D")

[node name="Meeple33" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5892, -5.72205e-06, 4.88102)
area = NodePath("../Meeple/Area3D")

[node name="Meeple34" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5956, -5.72205e-06, 9.96363)
area = NodePath("../Meeple/Area3D")

[node name="Meeple35" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6668, -5.72205e-06, 11.2228)
area = NodePath("../Meeple/Area3D")

[node name="Meeple36" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2442, -7.62939e-06, -9.84058)
area = NodePath("../Meeple/Area3D")

[node name="Meeple37" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7902, -7.62939e-06, -10.9219)
area = NodePath("../Meeple/Area3D")

[node name="Meeple38" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1164, -7.62939e-06, -6.26091)
area = NodePath("../Meeple/Area3D")

[node name="Meeple39" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1228, -7.62939e-06, -1.17829)
area = NodePath("../Meeple/Area3D")

[node name="Meeple40" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.194, -7.62939e-06, 0.0808659)
area = NodePath("../Meeple/Area3D")

[node name="Meeple41" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391326, -5.72205e-06, -13.7855)
area = NodePath("../Meeple/Area3D")

[node name="Meeple42" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93732, -5.72205e-06, -14.8668)
area = NodePath("../Meeple/Area3D")

[node name="Meeple43" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26353, -5.72205e-06, -10.2058)
area = NodePath("../Meeple/Area3D")

[node name="Meeple44" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2699, -5.72205e-06, -5.12321)
area = NodePath("../Meeple/Area3D")

[node name="Meeple45" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341123, -5.72205e-06, -3.86405)
area = NodePath("../Meeple/Area3D")

[node name="Meeple46" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45171, -7.62939e-06, -14.5222)
area = NodePath("../Meeple/Area3D")

[node name="Meeple47" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0942841, -7.62939e-06, -15.6035)
area = NodePath("../Meeple/Area3D")

[node name="Meeple48" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.42049, -7.62939e-06, -10.9425)
area = NodePath("../Meeple/Area3D")

[node name="Meeple49" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42686, -7.62939e-06, -5.85993)
area = NodePath("../Meeple/Area3D")

[node name="Meeple50" parent="Meeples" node_paths=PackedStringArray("area") instance=ExtResource("4_1funl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50192, -7.62939e-06, -4.60077)
area = NodePath("../Meeple/Area3D")

[node name="CameraRoot" parent="." instance=ExtResource("6_15e35")]

[node name="Invisible Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, 7.10992, 6.41528)
shape = SubResource("BoxShape3D_yhv8y")

[node name="StaticBody3D5" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 33.7317, 12.2252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, 7.10992, -0.191765)
shape = SubResource("BoxShape3D_yhv8y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, -24.5429, -0.191765)
shape = SubResource("BoxShape3D_yhv8y")

[node name="StaticBody3D5" type="StaticBody3D" parent="Invisible Walls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 0.999505, 0.0314631, 0, -0.0314631, 0.999505, 0, -2.4814, 40.2084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D5/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, 7.10992, -0.191765)
shape = SubResource("BoxShape3D_yhv8y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D5/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, -24.5429, -0.191765)
shape = SubResource("BoxShape3D_yhv8y")

[node name="StaticBody3D3" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, 7.10992, 6.41528)
shape = SubResource("BoxShape3D_yhv8y")

[node name="StaticBody3D4" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -20, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, 19.2409, 6.41528)
shape = SubResource("BoxShape3D_yhv8y")

[node name="StaticBody3D2" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51025, 7.10992, 6.41528)
shape = SubResource("BoxShape3D_yhv8y")

[node name="cornerColliderRamp" parent="." instance=ExtResource("7_m5fve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="cornerColliderRamp2" parent="." instance=ExtResource("7_m5fve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 20)

[node name="cornerColliderRamp3" parent="." instance=ExtResource("7_m5fve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 20)

[node name="cornerColliderRamp4" parent="." instance=ExtResource("7_m5fve")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 20, 0, -20)

[node name="meadow2" parent="." instance=ExtResource("8_xukc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.549844, 0)
