[gd_scene load_steps=2 format=3 uid="uid://cu8h24w36181"]

[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_0agyy"]

[node name="CameraRoot" type="Node3D" node_paths=PackedStringArray("child_axis", "camera")]
script = ExtResource("1_0agyy")
child_axis = NodePath("Node3D")
camera = NodePath("Node3D/Node3D/Camera")
min_pos = Vector3(-18, 0, -18)
max_pos = Vector3(18, 0, 18)
camera_speed = 20.0
rotate_speed = 3.0
sensitivity = 0.25

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="Camera" type="Camera3D" parent="Node3D/Node3D"]
current = true
fov = 60.0
