[gd_scene load_steps=5 format=3 uid="uid://bo8a5al71nr0u"]

[ext_resource type="PackedScene" uid="uid://doeb661t2g2vk" path="res://assets/characters/meeple.glb" id="1_m21t8"]
[ext_resource type="Script" path="res://scripts/color_changer.gd" id="2_2pnj7"]
[ext_resource type="Shader" uid="uid://d2rfy2uefgimx" path="res://units/meeple_visual.tres" id="3_dkldu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exc4i"]
render_priority = 0
shader = ExtResource("3_dkldu")

[node name="meeple2" instance=ExtResource("1_m21t8")]
script = ExtResource("2_2pnj7")

[node name="meeple" parent="." index="0"]
instance_shader_parameters/Happiness = 0.0
surface_material_override/0 = SubResource("ShaderMaterial_exc4i")
