[gd_scene load_steps=4 format=3 uid="uid://cmv2qgx5we56s"]

[ext_resource type="Script" path="res://assets/gameplay/FloorSpawner.gd" id="1_awq5d"]
[ext_resource type="PackedScene" path="res://pufferfish.tscn" id="2_27is2"]
[ext_resource type="PackedScene" path="res://assets/gameplay/portal_visual.tscn" id="3_7cn5j"]

[node name="FloorSpawner" type="Node3D"]
script = ExtResource("1_awq5d")
enemy = ExtResource("2_27is2")

[node name="portal3" parent="." instance=ExtResource("3_7cn5j")]
