[gd_scene load_steps=6 format=3 uid="uid://jailfvb63y8m"]

[ext_resource type="PackedScene" uid="uid://cfg5uho52fsvs" path="res://assets/gameplay/portal.glb" id="1_pcyyq"]
[ext_resource type="Shader" uid="uid://cbg73yce27kji" path="res://assets/gameplay/portal_visual.tres" id="2_yqly7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvif6"]
render_priority = 0
shader = ExtResource("2_yqly7")

[sub_resource type="SphereMesh" id="SphereMesh_o1ujq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u67no"]
albedo_color = Color(0, 0, 0, 1)

[node name="portal2" instance=ExtResource("1_pcyyq")]

[node name="portal" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_fvif6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(2.8, 0, 0, 0, 1, 0, 0, 0, 2.8, 0, -0.179088, 0)
mesh = SubResource("SphereMesh_o1ujq")
surface_material_override/0 = SubResource("StandardMaterial3D_u67no")
