[gd_scene load_steps=4 format=3 uid="uid://1bmepy3ba23v"]

[ext_resource type="PackedScene" uid="uid://b4lex3fi1xgq4" path="res://assets/gameplay/portal.glb" id="1_pcyyq"]
[ext_resource type="Shader" uid="uid://cbg73yce27kji" path="res://assets/gameplay/portal_visual.tres" id="2_yqly7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvif6"]
render_priority = 0
shader = ExtResource("2_yqly7")

[node name="portal2" instance=ExtResource("1_pcyyq")]

[node name="portal" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_fvif6")
