[gd_scene load_steps=4 format=3 uid="uid://b186sgssn3x3x"]

[ext_resource type="Script" path="res://assets/gameplay/PufferfishSpawner.gd" id="1_46w2u"]
[ext_resource type="PackedScene" uid="uid://dmf3ymx3abp0" path="res://pufferfish.tscn" id="2_c8pgg"]
[ext_resource type="PackedScene" uid="uid://1bmepy3ba23v" path="res://assets/gameplay/portal_visual.tscn" id="3_g2phx"]

[node name="PufferfishSpawner" type="Node3D"]
script = ExtResource("1_46w2u")
interval = 3.0
spawns = 4
upVelocity = 5.0
forwardVelocity = 8.0
enemy = ExtResource("2_c8pgg")

[node name="portal2" parent="." instance=ExtResource("3_g2phx")]
