[gd_scene load_steps=6 format=3 uid="uid://b47t2jx4i8pnf"]

[ext_resource type="Texture2D" uid="uid://m5hq3bo63kki" path="res://icons/UI/buttonBasicSmall.png" id="1_0y524"]
[ext_resource type="Script" path="res://ui/BuildButton.gd" id="1_qbcqv"]
[ext_resource type="Texture2D" uid="uid://b5y0r55k16esc" path="res://icons/UI/buttonBasicSmallPressed.png" id="2_v8apo"]
[ext_resource type="Texture2D" uid="uid://dtswnfvcn4r56" path="res://icons/UI/buttonBasicSmallHover.png" id="3_cnju7"]
[ext_resource type="Texture2D" uid="uid://cbfu5smk71mqe" path="res://icons/UI/buttonBasicSmallDisabled.png" id="4_xm8ws"]

[node name="BuildButton" type="TextureButton" node_paths=PackedStringArray("label", "price")]
custom_minimum_size = Vector2(0, 70)
offset_right = 192.0
offset_bottom = 68.0
size_flags_horizontal = 3
texture_normal = ExtResource("1_0y524")
texture_pressed = ExtResource("2_v8apo")
texture_hover = ExtResource("3_cnju7")
texture_disabled = ExtResource("4_xm8ws")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_qbcqv")
label = NodePath("PanelContainer/VBoxContainer/Label")
price = NodePath("PanelContainer/VBoxContainer/Price")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Drück Mich!"

[node name="Price" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "100 Meeps"

[connection signal="pressed" from="." to="." method="onClick"]
