[gd_scene load_steps=5 format=3 uid="uid://c7r18odt0vt1m"]

[ext_resource type="PackedScene" uid="uid://b47t2jx4i8pnf" path="res://ui/BuildButton.tscn" id="2_1be3d"]
[ext_resource type="PackedScene" uid="uid://ig3rsxuv8mpf" path="res://assets/gameplay/FloorSpawnerPreview.tscn" id="3_ilh8o"]
[ext_resource type="PackedScene" uid="uid://bhnia2f82vf5o" path="res://assets/gameplay/HamsterSpawner.tscn" id="3_t2tbv"]
[ext_resource type="PackedScene" uid="uid://b186sgssn3x3x" path="res://assets/gameplay/PufferfishSpawner.tscn" id="4_prihp"]

[node name="BuildMenu" type="PanelContainer"]
custom_minimum_size = Vector2(800, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BuildButton" parent="HBoxContainer" instance=ExtResource("2_1be3d")]
layout_mode = 2
spawnerPreview = ExtResource("3_ilh8o")
spawner = ExtResource("3_t2tbv")

[node name="BuildButton2" parent="HBoxContainer" instance=ExtResource("2_1be3d")]
layout_mode = 2
spawnerPreview = ExtResource("3_ilh8o")
spawner = ExtResource("4_prihp")
