[gd_scene load_steps=3 format=3 uid="uid://bb34itqux33u1"]

[ext_resource type="Script" path="res://ui/HappinessDisplay.gd" id="1_3eebq"]

[sub_resource type="LabelSettings" id="LabelSettings_ha2mk"]
font_size = 30

[node name="HappinessDisplay" type="Label"]
label_settings = SubResource("LabelSettings_ha2mk")
script = ExtResource("1_3eebq")
